{
  "name": "language-68hc11-assembly",
  "version": "0.4.0",
  "description": "Syntax highlighting for the Freescale 68HC11 assembly instruction set",
  "keywords": [
    "language",
    "grammar"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PhiCorb/language-68hc11-assembly.git"
  },
  "license": "MIT",
  "dependencies": {},
  "engines": {
    "atom": "*"
  }
}
